<RCC>
  <qresource prefix="icon">
    <file>icon/sair (1).png</file>
    <file>icon/procurar.png</file>
    <file>icon/lupa (2).png</file>
    <file>icon/lupa (1).png</file>
    <file>icon/lupa.png</file>
    <file>icon/sale-2-64.ico</file>
    <file>icon/purchase-order-64.ico</file>
    <file>icon/buy-64.ico</file>
    <file>icon/factory-64.ico</file>
    <file>icon/engineering-64.ico</file>
    <file>icon/dashboard-64.png</file>
    <file>icon/painel.png</file>
    <file>icon/producao.png</file>
    <file>icon/comercial.png</file>
    <file>icon/acordo.png</file>
    <file>icon/carrinho-carrinho.png</file>
    <file>icon/engenharia.png</file>
    <file>icon/relatorio.png</file>
    <file>icon/caixa-de-senha-com-asteriscos.png</file>
    <file>icon/entrada-de-senha.png</file>
    <file>icon/carraca.png</file>
    <file>icon/codigo-binario.png</file>
    <file>icon/no.png</file>
    <file>icon/enviar.png</file>
    <file>icon/icons8-salvar-50.png</file>
    <file>icon/excluir (1).png</file>
    <file>icon/excluir.png</file>
    <file>icon/sair.png</file>
    <file>icon/login-64.ico</file>
    <file>icon/add-user-64.ico</file>
    <file>icon/key-3-64.ico</file>
    <file>icon/email-12-64.ico</file>
    <file>icon/user-3-64.ico</file>
    <file>icon/user-64.ico</file>
    <file>icon/factory-2-64.ico</file>
    <file>icon/arrow-92-64.ico</file>
    <file>icon/save-64.ico</file>
    <file>icon/cadeado (1).png</file>
    <file>icon/adicionar-usuario.png</file>
    <file>icon/entrar (2).png</file>
    <file>icon/entrar (1).png</file>
    <file>icon/arrow.png</file>
    <file>icon/procurar.png</file>
    <file>icon/lupa (2).png</file>
    <file>icon/lupa (1).png</file>
    <file>icon/lupa.png</file>
    <file>icon/sale-2-64.ico</file>
    <file>icon/purchase-order-64.ico</file>
    <file>icon/buy-64.ico</file>
    <file>icon/factory-64.ico</file>
    <file>icon/engineering-64.ico</file>
    <file>icon/dashboard-64.png</file>
    <file>icon/painel.png</file>
    <file>icon/caixa-de-senha-com-asteriscos.png</file>
    <file>icon/entrada-de-senha.png</file>
    <file>icon/carraca.png</file>
    <file>icon/codigo-binario.png</file>
    <file>icon/no.png</file>
    <file>icon/enviar.png</file>
    <file>icon/icons8-salvar-50.png</file>
    <file>icon/excluir (1).png</file>
    <file>icon/excluir.png</file>
    <file>icon/sair.png</file>
    <file>icon/login-64.ico</file>
    <file>icon/add-user-64.ico</file>
    <file>icon/key-3-64.ico</file>
    <file>icon/email-12-64.ico</file>
    <file>icon/user-3-64.ico</file>
    <file>icon/user-64.ico</file>
    <file>icon/factory-2-64.ico</file>
    <file>icon/arrow-92-64.ico</file>
    <file>icon/save-64.ico</file>
    <file>icon/cadeado (1).png</file>
    <file>icon/adicionar-usuario.png</file>
    <file>icon/entrar (2).png</file>
    <file>icon/entrar (1).png</file>
    <file>icon/arrow.png</file>
  </qresource>
  <qresource prefix="image">
    <file>image/LOGO.jpeg</file>
    <file>image/logo_enaplic_50.png</file>
    <file>image/logo_enaplic_50_anos.png</file>
    <file>image/Thumbs.db</file>
  </qresource>
</RCC>
