<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HomeWindow</class>
 <widget class="QMainWindow" name="HomeWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1319</width>
    <height>797</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Segoe UI</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../static/resource.qrc">
    <normaloff>:/image/image/LOGO.jpeg</normaloff>:/image/image/LOGO.jpeg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>0</y>
      <width>1200</width>
      <height>800</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI Light</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">* {
    background-color: #F2F5F7;
	font-style: &quot;Segoe UI&quot;;
 	color: #0B090A;
}

QPushButton {
    background-color: #fbba72;
	border: 2px solid #333;
    border-radius: 20px;
    font-size: 22px;
    font-weight: regular;
}

QPushButton:hover {
    background-color: #a4161a;
	border: none;
    color: #EEEEEE;
	font-weight: bold;
  	font-size: 23px;
}

QPushButton:pressed {
    background-color: #6703c5;
    color: #EEEEEE;
}
</string>
    </property>
    <widget class="QPushButton" name="btn_dashboard">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>270</y>
       <width>221</width>
       <height>121</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>41</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string> Dashboard</string>
     </property>
     <property name="icon">
      <iconset resource="../static/resource.qrc">
       <normaloff>:/icon/icon/painel.png</normaloff>:/icon/icon/painel.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>64</width>
       <height>64</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_engenharia">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>270</y>
       <width>221</width>
       <height>131</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>221</width>
       <height>41</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string> Engenharia</string>
     </property>
     <property name="icon">
      <iconset resource="../static/resource.qrc">
       <normaloff>:/icon/icon/engineering-64.ico</normaloff>:/icon/icon/engineering-64.ico</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>64</width>
       <height>64</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_pcp">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>270</y>
       <width>221</width>
       <height>131</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>221</width>
       <height>41</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string> PCP</string>
     </property>
     <property name="icon">
      <iconset resource="../static/resource.qrc">
       <normaloff>:/icon/icon/factory-64.ico</normaloff>:/icon/icon/factory-64.ico</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>64</width>
       <height>64</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_compras">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>460</y>
       <width>221</width>
       <height>131</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>221</width>
       <height>41</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string> Compras</string>
     </property>
     <property name="icon">
      <iconset resource="../static/resource.qrc">
       <normaloff>:/icon/icon/buy-64.ico</normaloff>:/icon/icon/buy-64.ico</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>64</width>
       <height>64</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_comercial">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>460</y>
       <width>221</width>
       <height>131</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>221</width>
       <height>41</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string> Comercial</string>
     </property>
     <property name="icon">
      <iconset resource="../static/resource.qrc">
       <normaloff>:/icon/icon/sale-2-64.ico</normaloff>:/icon/icon/sale-2-64.ico</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>64</width>
       <height>64</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_qps">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>460</y>
       <width>221</width>
       <height>131</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>221</width>
       <height>41</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string> Gestão QPS</string>
     </property>
     <property name="icon">
      <iconset resource="../static/resource.qrc">
       <normaloff>:/icon/icon/purchase-order-64.ico</normaloff>:/icon/icon/purchase-order-64.ico</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>64</width>
       <height>64</height>
      </size>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="welcome_label">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>60</y>
       <width>441</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>-1</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	background-color: transparent;
    color: #a4161a;
    font-size: 28px;
    font-weight: bold;
	font-style: &quot;Segoe UI&quot;;
}</string>
     </property>
     <property name="text">
      <string>Seja bem-vindo(a) ao Eureka®!</string>
     </property>
    </widget>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>1050</width>
       <height>2</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame {
	background-color: #a4161a;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QLabel" name="user_label">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>441</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>-1</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	background-color: transparent;
    color: #a4161a;
    font-size: 28px;
    font-weight: bold;
	font-style: &quot;Segoe UI&quot;;
}</string>
     </property>
     <property name="text">
      <string>Olá {user}</string>
     </property>
    </widget>
    <widget class="QLabel" name="logo_enaplic">
     <property name="geometry">
      <rect>
       <x>980</x>
       <y>690</y>
       <width>81</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../static/resource.qrc">:/image/image/LOGO.jpeg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <zorder>btn_qps</zorder>
    <zorder>btn_comercial</zorder>
    <zorder>btn_compras</zorder>
    <zorder>btn_pcp</zorder>
    <zorder>btn_engenharia</zorder>
    <zorder>btn_dashboard</zorder>
    <zorder>welcome_label</zorder>
    <zorder>frame</zorder>
    <zorder>user_label</zorder>
    <zorder>logo_enaplic</zorder>
   </widget>
   <widget class="QWidget" name="sidebar_enaplic" native="true">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>0</y>
      <width>241</width>
      <height>801</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">* {
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(186, 24, 27, 255), stop:1 rgba(102, 7, 8, 255));
}</string>
    </property>
    <widget class="QPushButton" name="btn_logout">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>730</y>
       <width>101</width>
       <height>51</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>41</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: #fbba72;
	border: 2px solid #333;
    border-radius: 8px;
    font-size: 14px;
    font-weight: regular;
}

QPushButton:hover {
    background-color: #EEEEEE;
    border: none;
	font-weight: regular;
  	font-size: 14px;
}
</string>
     </property>
     <property name="text">
      <string>Sair</string>
     </property>
     <property name="icon">
      <iconset resource="../static/resource.qrc">
       <normaloff>:/icon/icon/sair.png</normaloff>:/icon/icon/sair.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>10</y>
       <width>131</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	background-color: transparent;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../static/resource.qrc">:/image/image/user_photo.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <zorder>label</zorder>
    <zorder>btn_logout</zorder>
   </widget>
   <zorder>sidebar_enaplic</zorder>
   <zorder>widget</zorder>
  </widget>
 </widget>
 <resources>
  <include location="../static/resource.qrc"/>
 </resources>
 <connections/>
</ui>
